<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="images/favicon-32x32.png">
    <title>Frontend Menotor | Blogr Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <header>
            <div class="first-container">
                <div class="logo">
                    <img src="images/logo.svg" alt="">
                </div>
                <div class="hamburger">
                    <img src="images/icon-hamburger.svg" alt="">
                </div>
                <div class="navigation">
                    <nav>
                        <ul class="nav-ul">
                            <li class="first-level">Product<img src="images/icon-arrow-dark.svg" alt="" class="open">
                                <ul class="second-level-container">
                                    <li class="second-level">
                                        <a href="#">Overview</a>
                                    </li>
                                    <li class="second-level">
                                        <a href="#">Pricing</a>
                                    </li>
                                    <li class="second-level">
                                        <a href="#">Marketplace</a>
                                    </li>
                                    <li class="second-level">
                                        <a href="#">Features</a>
                                    </li>
                                    <li class="second-level">
                                        <a href="#">Integrations</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="first-level">Company<img src="images/icon-arrow-dark.svg" alt="" class="open">
                                <ul class="second-level-container">
                                    <li class="second-level">
                                        <a href="#">About</a>
                                    </li>
                                    <li class="second-level">
                                        <a href="#">Team</a>
                                    </li>
                                    <li class="second-level">
                                        <a href="#">Blog</a>
                                    </li>
                                    <li class="second-level">
                                        <a href="#">Careers</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="first-level">Connect<img src="images/icon-arrow-dark.svg" alt="" class="open">
                                <ul class="second-level-container">
                                    <li class="second-level">
                                        <a href="#">Contact</a>
                                    </li>
                                    <li class="second-level">
                                        <a href="#">Newsletter</a>
                                    </li>
                                    <li class="second-level">
                                        <a href="#">LinkedIn</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="sign-up">
                            <div class="login">
                                <p>Login</p>
                            </div>
                            <div class="register">
                                <p>Sign up</p>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="first-container-content">
                    <h1>A modern publishing platform</h1>
                    <p>Grow your audience and build your online brand</p>
                </div>
                <div class="plan">
                    <button class="start">Start for Free</button>
                    <button class="learn">Learn More</button>
                </div>

            </div>
        </header>
        <div class="second-container">
            <h1 class="first-h1">Designed for the future</h1>
            <img src="images/illustration-editor-mobile.svg" alt="">
            <h1 class="second-h1">Introducing an extensible editor</h1>
            <p>Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, videos, and Markdown. Extensibility
                with plugins and themes provide easy ways to add functionality or change the looks of a blog.</p>
            <h1 class="second-h1">Robust content management</h1>
            <p>Flexible content management enables users to easily move through posts. Increase the usability of your blog by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.</p>
        </div>
        <div class="third-container">
            <img src="images/illustration-phones.svg" alt="">
            <h1>State of the Art Infrastructure</h1>
            <p>With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.</p>
        </div>
        <div class="fourth-container">
            <img src="images/illustration-laptop-mobile.svg" alt="">
            <h1>Free, open, simple</h1>
            <p>Blogr is a free and open source application backed by a large community of helpful developers. It supports features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, and works seamlessly with
                Google Analytics. The architecture is clean and is relatively easy to learn.</p>
            <h1>Powerful tooling</h1>
            <p>Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but capable of producing even the most complicated sites.</p>
        </div>
        <footer>
            <img src="images/logo.svg" alt="">
            <div class="navigation-footer">
                <ul class="footer-ul">
                    <li class="first-level">Product
                        <ul>
                            <li class="second-level">Overview</li>
                            <li class="second-level">Pricing</li>
                            <li class="second-level">Marketplace</li>
                            <li class="second-level">Features</li>
                            <li class="second-level">Integrations</li>
                        </ul>
                    </li>
                    <li class="first-level">Company
                        <ul>
                            <li class="second-level">About</li>
                            <li class="second-level">Team</li>
                            <li class="second-level">Blog</li>
                            <li class="second-level">Careers</li>
                        </ul>
                    </li>
                    <li class="first-level">Connect
                        <ul>
                            <li class="second-level">Contact</li>
                            <li class="second-level">Newsletter</li>
                            <li class="second-level">LinkedIn</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <p>Challenge by <a href="https://www.frontendmentor.io/challenges">Frontend Mentor</a> | Coded by Kristina Lesnjakovic
            </p>
        </footer>
    </div>
    <script src="index.js"></script>
</body>